[gd_scene load_steps=5 format=3 uid="uid://bag0gc7xqjy6q"]

[ext_resource type="Script" path="res://scripts/pelevate.gd" id="1_bk7tw"]
[ext_resource type="Texture2D" uid="uid://c3ojv3m0bdeml" path="res://assets/platform(1).png" id="2_aoc5y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_apbfn"]
radius = 8.09202

[sub_resource type="RectangleShape2D" id="RectangleShape2D_28jry"]
size = Vector2(43.4583, 2656.64)

[node name="AnimatableBody2D" type="AnimatableBody2D"]
z_index = -1
scale = Vector2(12, 0.991)
script = ExtResource("1_bk7tw")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(22.7064, 1430.56)
scale = Vector2(0.234127, 3.32039)
texture = ExtResource("2_aoc5y")

[node name="wait" type="Timer" parent="."]
wait_time = 3.25
one_shot = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(20.4128, -141.667)
scale = Vector2(0.93578, 11.2222)
shape = SubResource("CircleShape2D_apbfn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(21.8542, 1343.45)
shape = SubResource("RectangleShape2D_28jry")

[connection signal="timeout" from="wait" to="." method="_on_wait_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
